# git-kit

./: .gitignore  .gitmodules  LICENSE  settings.gradle
apt/: build.gradle
core/: build.gradle
core-sandbox/: build.gradle
core/src/main/java/keyhub/gitkit/core/: IllegalGitStateException.java  StringQueryParser.java  UuidV7Generator.java
core/src/main/java/keyhub/gitkit/core/annotation/: AbstractGitOperationAspect.java  GitOperation.java  GitOperationAspect.java  SimpleAbstractGitOperationAspect.java
core/src/main/java/keyhub/gitkit/core/entity/: CommitDiff.java  CommitHistory.java  CommitQueryDiff.java  DiffCommit.java  DiffQueryCommit.java  Entity.java
core/src/main/java/keyhub/gitkit/core/local/: AbstractLocalGit.java  LocalGit.java  SimpleLocalGit.java
core/src/main/java/keyhub/gitkit/core/origin/: AbstractOriginGit.java  OriginGit.java  OriginGitConfigMap.java  SimpleOriginGit.java
core/src/main/java/keyhub/gitkit/core/value/: CommitFile.java  CommitFileDiff.java  Value.java
core/src/main/resources/: application.yaml
core/src/test/java/keyhub/gitkit/core/local/: SimpleLocalGitTest.java
core/src/test/java/keyhub/gitkit/core/origin/: SimpleOriginGitTest.java
docs/uml/core/: GitCoreClassdiagram.puml
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter-sandbox/: build.gradle
starter/src/main/java/keyhub/gitkit/starter/: StarterApplication.java
starter/src/main/java/keyhub/gitkit/starter/component/: GitComponents.java
starter/src/main/java/keyhub/gitkit/starter/controller/: DiffController.java
starter/src/main/java/keyhub/gitkit/starter/entity/: CommitHistoryEntity.java  DiffCommitEntity.java  DiffQueryCommitEntity.java
starter/src/main/java/keyhub/gitkit/starter/persistence/: CommitRepository.java
starter/src/main/java/keyhub/gitkit/starter/service/diff/: DiffService.java
starter/src/main/java/keyhub/gitkit/starter/service/sync/: SyncService.java
starter/src/main/resources/: application.yaml  banner.txt
starter/src/test/java/keyhub/gitkit/starter/: StarterApplicationTest.java
(+12 files in other folders)
